#############################################################################
# Makefile for building: LabRab2_Task3
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\LabRab2_Task3\LabRab2_Task3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../LabRab2_Task3 -I. -I../../../../QtCreator/6.4.2/mingw_64/include -I../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets -I../../../../QtCreator/6.4.2/mingw_64/include/QtGui -I../../../../QtCreator/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QtCreator/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtCreator\6.4.2\mingw_64\lib\libQt6Widgets.a D:\QtCreator\6.4.2\mingw_64\lib\libQt6Gui.a D:\QtCreator\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QtCreator\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LabRab2_Task3\adddialog.cpp \
		..\LabRab2_Task3\main.cpp \
		..\LabRab2_Task3\mainwindow.cpp \
		..\LabRab2_Task3\reversepolishnotation.cpp \
		..\LabRab2_Task3\stack.cpp release\moc_adddialog.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/adddialog.o \
		release/main.o \
		release/mainwindow.o \
		release/reversepolishnotation.o \
		release/stack.o \
		release/moc_adddialog.o \
		release/moc_mainwindow.o

DIST          =  ..\LabRab2_Task3\adddialog.h \
		..\LabRab2_Task3\mainwindow.h \
		..\LabRab2_Task3\reversepolishnotation.h \
		..\LabRab2_Task3\stack.h ..\LabRab2_Task3\adddialog.cpp \
		..\LabRab2_Task3\main.cpp \
		..\LabRab2_Task3\mainwindow.cpp \
		..\LabRab2_Task3\reversepolishnotation.cpp \
		..\LabRab2_Task3\stack.cpp
QMAKE_TARGET  = LabRab2_Task3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LabRab2_Task3.exe
DESTDIR_TARGET = release\LabRab2_Task3.exe

####### Build rules

first: all
all: Makefile.Release  release/LabRab2_Task3.exe

release/LabRab2_Task3.exe: D:/QtCreator/6.4.2/mingw_64/lib/libQt6Widgets.a D:/QtCreator/6.4.2/mingw_64/lib/libQt6Gui.a D:/QtCreator/6.4.2/mingw_64/lib/libQt6Core.a D:/QtCreator/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_adddialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LabRab2_Task3\LabRab2_Task3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LabRab2_Task3.zip $(SOURCES) $(DIST) ..\LabRab2_Task3\LabRab2_Task3.pro ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\lex.prf ..\LabRab2_Task3\LabRab2_Task3.pro ..\..\..\..\QtCreator\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QtCreator\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QtCreator\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\QtCreator\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\LabRab2_Task3\adddialog.h ..\LabRab2_Task3\mainwindow.h ..\LabRab2_Task3\reversepolishnotation.h ..\LabRab2_Task3\stack.h  ..\LabRab2_Task3\adddialog.cpp ..\LabRab2_Task3\main.cpp ..\LabRab2_Task3\mainwindow.cpp ..\LabRab2_Task3\reversepolishnotation.cpp ..\LabRab2_Task3\stack.cpp ..\LabRab2_Task3\adddialog.ui ..\LabRab2_Task3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\adddialog.o release\main.o release\mainwindow.o release\reversepolishnotation.o release\stack.o release\moc_adddialog.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QtCreator/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_adddialog.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_adddialog.cpp release\moc_mainwindow.cpp
release/moc_adddialog.cpp: ../LabRab2_Task3/adddialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../../QtCreator/6.4.2/mingw_64/bin/moc.exe
	D:\QtCreator\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Лабораторные работы по ОАиП/2-ой семестр/Лабораторная 2/build-LabRab2_Task3-Desktop_x86_windows_msvc2022_pe_32bit-Debug/release/moc_predefs.h" -ID:/QtCreator/6.4.2/mingw_64/mkspecs/win32-g++ -I"D:/Лабораторные работы по ОАиП/2-ой семестр/Лабораторная 2/LabRab2_Task3" -ID:/QtCreator/6.4.2/mingw_64/include -ID:/QtCreator/6.4.2/mingw_64/include/QtWidgets -ID:/QtCreator/6.4.2/mingw_64/include/QtGui -ID:/QtCreator/6.4.2/mingw_64/include/QtCore -I. -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\LabRab2_Task3\adddialog.h -o release\moc_adddialog.cpp

release/moc_mainwindow.cpp: ../LabRab2_Task3/mainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QFile \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QTableWidgetItem \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../LabRab2_Task3/adddialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../LabRab2_Task3/stack.h \
		../LabRab2_Task3/reversepolishnotation.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../../QtCreator/6.4.2/mingw_64/bin/moc.exe
	D:\QtCreator\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Лабораторные работы по ОАиП/2-ой семестр/Лабораторная 2/build-LabRab2_Task3-Desktop_x86_windows_msvc2022_pe_32bit-Debug/release/moc_predefs.h" -ID:/QtCreator/6.4.2/mingw_64/mkspecs/win32-g++ -I"D:/Лабораторные работы по ОАиП/2-ой семестр/Лабораторная 2/LabRab2_Task3" -ID:/QtCreator/6.4.2/mingw_64/include -ID:/QtCreator/6.4.2/mingw_64/include/QtWidgets -ID:/QtCreator/6.4.2/mingw_64/include/QtGui -ID:/QtCreator/6.4.2/mingw_64/include/QtCore -I. -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\LabRab2_Task3\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_adddialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_adddialog.h ui_mainwindow.h
ui_adddialog.h: ../LabRab2_Task3/adddialog.ui \
		../../../../QtCreator/6.4.2/mingw_64/bin/uic.exe
	D:\QtCreator\6.4.2\mingw_64\bin\uic.exe ..\LabRab2_Task3\adddialog.ui -o ui_adddialog.h

ui_mainwindow.h: ../LabRab2_Task3/mainwindow.ui \
		../../../../QtCreator/6.4.2/mingw_64/bin/uic.exe
	D:\QtCreator\6.4.2\mingw_64\bin\uic.exe ..\LabRab2_Task3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/adddialog.o: ../LabRab2_Task3/adddialog.cpp ../LabRab2_Task3/adddialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_adddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adddialog.o ..\LabRab2_Task3\adddialog.cpp

release/main.o: ../LabRab2_Task3/main.cpp ../LabRab2_Task3/mainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QFile \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QTableWidgetItem \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../LabRab2_Task3/adddialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../LabRab2_Task3/stack.h \
		../LabRab2_Task3/reversepolishnotation.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QString \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LabRab2_Task3\main.cpp

release/mainwindow.o: ../LabRab2_Task3/mainwindow.cpp ../LabRab2_Task3/mainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QFile \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QTableWidgetItem \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../LabRab2_Task3/adddialog.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QDialog \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../LabRab2_Task3/stack.h \
		../LabRab2_Task3/reversepolishnotation.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QString \
		ui_mainwindow.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QHeaderView \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QTableWidget \
		../../../../QtCreator/6.4.2/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\LabRab2_Task3\mainwindow.cpp

release/reversepolishnotation.o: ../LabRab2_Task3/reversepolishnotation.cpp ../LabRab2_Task3/reversepolishnotation.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/QString \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QtCreator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../LabRab2_Task3/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reversepolishnotation.o ..\LabRab2_Task3\reversepolishnotation.cpp

release/stack.o: ../LabRab2_Task3/stack.cpp ../LabRab2_Task3/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stack.o ..\LabRab2_Task3\stack.cpp

release/moc_adddialog.o: release/moc_adddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adddialog.o release\moc_adddialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

