#############################################################################
# Makefile for building: libvector
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\..\..\..\vector\vector.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../vector -I. -I../../../../QtCreator/6.4.2/mingw_64/include -I../../../../QtCreator/6.4.2/mingw_64/include/QtCore -Idebug -I../../../../QtCreator/6.4.2/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\vector\vector.cpp 
OBJECTS       = debug/vector.o

DIST          =  ..\..\..\..\vector\vector.h ..\..\..\..\vector\vector.cpp
QMAKE_TARGET  = vector
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libvector.a
DESTDIR_TARGET = debug\libvector.a

####### Build rules

first: all
all: Makefile.Debug  debug/libvector.a

debug/libvector.a: D:/QtCreator/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\vector\vector.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) vector.zip $(SOURCES) $(DIST) ..\..\..\..\vector\vector.pro ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\lex.prf ..\..\..\..\vector\vector.pro ..\..\..\..\QtCreator\6.4.2\mingw_64\lib\Qt6Core.prl    ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\..\vector\vector.h  ..\..\..\..\vector\vector.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\vector.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QtCreator/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QtCreator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/vector.o: ../../../../vector/vector.cpp ../../../../vector/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector.o ..\..\..\..\vector\vector.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

